{
  "name": "multibackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "curl_spring_backend_list_ships": "curl localhost:8080/space/",
    "curl_spring_backend_create_ship1": "curl -H 'Content-Type: application/json' -d @test_data/new_ship1.json localhost:8080/space/",
    "curl_spring_backend_create_ship2": "curl -H 'Content-Type: application/json' -d @test_data/new_ship2.json localhost:8080/space/",
    "ktor_curl_ships": "curl localhost:8090/spaceship",
    "ktor_curl_ktor_create_ship": "curl -v -H 'Content-Type: application/json' -d @test_data/new_ship2.json localhost:8090/spaceship",
    "ktor_curl_hello_ktor": "curl localhost:8090"
  },
  "author": "",
  "license": "ISC"
}
